// Simple Turbojet 
AUTHOR = "Prashanth";
MODELNAME = "SimpleTurbojet";

#include "arch.h"

// Set Thermodynamic Package
#ifndef THERMO
	#define THERMO GasTbl
#endif
if ("$THERMO" == "CEA") {setThermoPackage( "CEA", "thermo.smaller", "trans.inp", "Air", "H2O", "H2");}
else {setThermoPackage("$THERMO");}

// Option Variables
Option switchDes {
	description = "Determines if the model is in design or off-design mode";
	IOstatus = "input";
	rewritableValues = FALSE;
	trigger = FALSE;
	allowedValues = {"DESIGN","OFFDESIGN"};
}

// Engine Assembly
Assembly Assembly Eng
{
    // Basic Schematic
    string schematic = 
    "
    0 -> InletStart -> 1 -> Inlet -> 2 -> CmpH -> 3 -> BurnPri -> 4 -> TrbH ->5 -> NozPri ->6 FlowEnd
                                                  Shaft ------- Shaft
                                                         fuel               
    ";
    
    // Air Reservoir
    Element Ambient Amb {
        switchMode = "ALDTMN";
        alt_in     = $PARAM_AMBIENT_ALT_IN;
        dTs_in     = $PARAM_AMBIENT_DTS_IN;
        MN_in      = $PARAM_AMBIENT_MN_IN;
    }

    // Free Stream Definition
    Element InletStart InletStart{
        AmbientName = "Amb";
        W_in        = $PARAM_INLET_W_IN "kg/sec";
    }

    // Inlet
    Element Inlet Inlet {
        PqP_in     = $PARAM_INLET_PQP_IN;
    }

    // Compressor
    Element Compressor CmpH {
        #include "$PARAM_COMPRESSOR_MAP";
        PRdes       = $PARAM_COMPRESSOR_PRDES;
        effDes      = $PARAM_COMPRESSOR_EFFDES;
        Fl_I.MNdes  = $PARAM_COMPRESSOR_FL_I_MNDES;
    }

    // Fuel Injector
    Element FuelStart FusEng {
        LHV_in = $PARAM_FUEL_START_LHV_IN "Btu/lbm"; //1MJ/kg = 429.923 BTU/lbm
        Wfuel  = $PARAM_FUEL_START_WFUEL "kg/sec";
    }

    // Combustor
    Element Burner BrnPri {
        setOption("switchBurn", "WFUEL");
        dPqP_dmd   = $PARAM_BURNER_DPQP_DMD;
        effBase    = $PARAM_BURNER_EFFBASE;
        Fl_I.MNdes = $PARAM_BURNER_FL_I_MNDES;
    }

    // Turbine
    Element Turbine TrbH {
        #include "$PARAM_TURBINE_MAP";
        PRbase      = $PARAM_TURBINE_PRBASE;
        effDes      = $PARAM_TURBINE_EFFDES;
        Fl_I.MNdes  = $PARAM_TURBINE_FL_I_MNDES;
    }

    // Nozzle
    Element Nozzle NozPri {
        PsExhName  = "Amb.Ps";
        switchType = "CONIC";
        Fl_I.MNdes = $PARAM_NOZZLE_FL_I_MNDES;
        dPqP       = $PARAM_NOZZLE_DPQP;
        if (THERMPACKAGE == "CEA" ) {
            switchFrozen = "EQUIL";
        }
    }

    // Exhaust
    Element FlowEnd FePri {
    }

    // Shaft
    Element Shaft ShH {
        ShaftInputPort MeCmpH, MeTrbH;
        Nmech = $PARAM_SHAFT_NMECH;
        HPX   = $PARAM_SHAFT_HPX "hp";
    }

    // Performance Evalution
    Element EngPerf Perf {
        real Qin,dKE,etaTherm;
        void postexecute(){
            Qin = FusEng.LHV_in*FusEng.Wfuel*1055.06; //[J/sec or watt]
            dKE = (0.5*NozPri.Fl_O.W*NozPri.Fl_O.V**2.0 - 0.5*Inlet.Fl_I.W*Inlet.Fl_I.V**2)*0.04214; //[J/sec or watt]
            etaTherm = dKE/Qin; //0 to 1
        }
    }

    // Linkages
    linkPorts( "InletStart.Fl_O", "Inlet.Fl_I" , "F1" );
    linkPorts( "Inlet.Fl_O"     , "CmpH.Fl_I"  , "F2" );
    linkPorts( "CmpH.Fl_O"      , "BrnPri.Fl_I", "F3a");
    linkPorts( "FusEng.Fu_O"    , "BrnPri.Fu_I", "F3f");
    linkPorts( "BrnPri.Fl_O"    , "TrbH.Fl_I"  , "F4" );
    linkPorts( "TrbH.Fl_O"      , "NozPri.Fl_I", "F5" );
    linkPorts( "NozPri.Fl_O"    , "FePri.Fl_I" , "F6" );
    linkPorts( "CmpH.Sh_O"      , "ShH.MeCmpH" , "F3s" );
    linkPorts( "TrbH.Sh_O"      , "ShH.MeTrbH" , "F4s" );

    // Print out current engine setup
    void std_print(){
        string elements[] = list("Element", FALSE);
        cout<<"Engine model used \""<<MODELNAME<<"\""<<endl<<endl;
        cout<<strFmt1D("List of elements:","%s, ",elements, elements.entries(),elements.entries()/2)<<endl;
        cout<<schematic<<endl;
    }
}

input_data.close();